# java-web-udesc

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docs/requests/: example.actor.http  example.customer.http  example.movie.http  example.rental.http  example.stock.http
src/main/java/com/udesc/web/: WebApplication.java
src/main/java/com/udesc/web/configs/: DateConfig.java
src/main/java/com/udesc/web/controllers/: ActorController.java  CustomerController.java  MovieController.java  RentalController.java  StockController.java
src/main/java/com/udesc/web/dtos/: ActorDto.java  CustomerDto.java  MovieDto.java  RentalDto.java  StockDto.java
src/main/java/com/udesc/web/models/: ActorModel.java  CustomerModel.java  MovieActorModel.java  MovieModel.java  RentalModel.java  StockModel.java
src/main/java/com/udesc/web/repositories/: ActorRepository.java  CustomerRepository.java  MovieActorRepository.java  MovieRepository.java  RentalRepository.java  StockRepository.java
src/main/java/com/udesc/web/services/: ActorService.java  CustomerService.java  MovieActorService.java  MovieService.java  RentalService.java  StockService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/: V1__Initial_setup.sql
src/test/java/com/udesc/web/: WebApplicationTests.java
