### CREATE

POST http://localhost:8080/stock HTTP/1.1
Content-Type: application/json

{
    "movieId": "77372692-2849-4fde-83ab-8c4a62e8e656",
    "quantity": 5,
    "rented": 2
}


### GET ALL PAGINATED (DEFAULT PAGE 0 AND SIZE 10)

GET http://localhost:8080/stock HTTP/1.1

### GET ALL PAGINATED

GET http://localhost:8080/stock?page=0&size=2 HTTP/1.1

### GET BY ID

GET http://localhost:8080/stock/7f1fc8cc-807b-49eb-bddd-58a5128ee70a HTTP/1.1

### DELETE BY ID

DELETE http://localhost:8080/stock/7f1fc8cc-807b-49eb-bddd-58a5128ee70a HTTP/1.1

### UPDATE BY ID

PUT http://localhost:8080/stock/998deb1b-4a6e-4142-86d7-5d16f0843f96 HTTP/1.1
Content-Type: application/json

{
    "movieId": "4df2d957-0e8f-4d26-b47a-8dfab9fb2f1a", 
    "quantity": 20,
    "rented": 10
}